
@import url('https://fonts.googleapis.com/css2?family=Markazi+Text&display=swap');


.navbar-container {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
  font-family: 'Markazi Text', serif;
  font-size: 24px;
}

.nav-logo {
  margin-left: 20%;
  justify-content: flex-start;
}

.nav-items {
  display: flex;
  list-style: none;
  flex-direction: row;
  justify-content: flex-end;
  margin-right: 20%;
}

.nav-items li {
  padding-right: 10px;
}

.nav-items a {
  text-decoration: none;
  color: black
}

.nav-items a:hover {
  font-weight: 700;
}

.header {
  display: grid;
  grid-template-columns: 1fr 1fr;
  background-color: #495e57;
  max-height: 350px;
}

.header-content {
  display: grid;
  grid-template-columns: 1fr;
  grid-template-areas:
  "title image"
  "subtitle image"
  "writing image"
  "button image";
  margin-left: 40%;
  max-height: 250px;
}

.header-content h1 {
  grid-area: title;
  font-size: 64px;
  color: #f4ce14;
  font-family: 'Markazi Text', serif;
  margin-top: .2em;
  margin-bottom: -.5em;
}

.header-content h2 {
  grid-area: subtitle;
  font-family: 'Markazi Text', serif;
  font-size: 40px;
  color: #edefee;
  margin-top: .2em;
  margin-bottom: .2em;
}

.header-content p {
  grid-area: writing;
  font-family: 'Markazi Text', serif;
  font-size: 24px;
  color: #edefee;
  margin-top: .2em;
  margin-bottom: .2em;
}

.header-content button {
  grid-area: button;
  background-color: #f4ce14;
  border: none;
  border-radius: 10px;
  cursor: pointer;
  padding: 1em;
  margin-top: .2em;
  margin-bottom: 1em;
  max-width: 20em;
}

.header-image {
  display: flex;
  justify-content: flex-end;
  margin-right: 40%;
  margin-top: 2em;
  object-fit: cover;
}

.header-image img {
  height: 25em;
  width: 20em;
  border-radius: 25px;
}

.header-content button:hover {
  background-color: darkblue;
}

.main {
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: space-between;
  padding-left: 20%;
  padding-right: 20%;
  padding-top: 7em;
}

.main button {
  background-color: #f4ce14;
  border: none;
  border-radius: 10px;
  cursor: pointer;
  padding: 1em 2em 1em 2em;
  max-width: 20em;
}

.cards {
  display: flex;
  flex-direction: row;
  justify-content: center;
  gap: 1em;
  margin-top: 2em;
}

.cards img {
  width: 17em;
  height: 17em;
  border-radius: 10px;
  object-fit: cover;
}

.card1 {
  display: flex;
  flex-direction: column;
  align-items: center;
  background-color: #edefee;
  max-width: 17em;
}

.card2 {
  display: flex;
  flex-direction: column;
  align-items: center;
  background-color: #edefee;
  max-width: 17em;
}

.card3 {
  display: flex;
  flex-direction: column;
  align-items: center;
  background-color: #edefee;
  max-width: 17em;
}

.card4 {
  display: flex;
  flex-direction: column;
  align-items: center;
  background-color: #edefee;
  max-width: 17em;
}

.card-description {
  text-align: center;
  padding: 0 2em;
}

.card-item {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
  gap: 2em;
}

.main-testimonials {
  text-align: center;
  padding-top: 100px;
}

.testimonial-cards {
  display: flex;
  flex-direction: row;
  justify-content: center;
  gap: 1em;
  margin-top: 2em;
}

.testimonial-cards img {
  width: 5em;
  height: 5em;
  border-radius: 10px;
  object-fit: cover;
}

.testimonial-card-1 {
  display: flex;
  flex-direction: column;
  align-items: start;
  background-color: #edefee;
  max-width: 15em;
  padding-left: 1em;
}

.testimonial-card-2 {
  display: flex;
  flex-direction: column;
  align-items: start;
  background-color: #edefee;
  max-width: 15em;
  padding-left: 1em;
}

.testimonial-card-3 {
  display: flex;
  flex-direction: column;
  align-items: start;
  background-color: #edefee;
  max-width: 15em;
  padding-left: 1em;
}

.testimonial-card-4 {
  display: flex;
  flex-direction: column;
  align-items: start;
  background-color: #edefee;
  max-width: 15em;
  padding-left: 1em;
}

